{
  "name": "monkeys-wapal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@aptos-labs/wallet-adapter-core": "^2.5.1",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@martianwallet/aptos-wallet-adapter": "^0.0.4",
    "@pontem/wallet-adapter-plugin": "^0.2.0",
    "@rise-wallet/wallet-adapter": "^0.1.2",
    "@trustwallet/aptos-wallet-adapter": "^0.1.6",
    "msafe-plugin-wallet-adapter": "^0.1.0",
    "@blocto/aptos-wallet-adapter-plugin": "^0.1.2",
    "@identity-connect/wallet-adapter-plugin": "^0.0.14",
    "@spika/aptos-plugin": "^0.1.2",
    "aptos": "^1.19.0",
    "axios": "^1.5.0", 
    "core-js": "^3.25.3",
    "fewcha-plugin-wallet-adapter": "^0.1.3",
    "firebase": "^10.3.1",
    "node-fetch-native": "^1.4.0",
    "nuxt": "^2.15.8",
    "petra-plugin-wallet-adapter": "^0.3.0",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29"
  },
  "overrides": {
    "webpack-dev-middleware": "5.0.0"
  }
}
